'''
이 스크립트의 목표는 매일 장 마감 이후에 코스피, 코스닥 전 종목의 분봉 데이터를 업데이트 하는 것이다.
그럼 순서는 어떻게 될까?
우선 체크리스트를 연다. 업데이트 날짜가 금일 날짜인지 확인한다.
금일 날짜이면 다음 스텝으로 넘어간다.
체크리스트에서 종목을 훑으면서 각 종목의 금일 데이터를 가져온다.
각 종목마다 csv 파일이 있다. 여기에 새로운 row로 데이터를 저장한다.
업데이트가 끝난 종목은 체크리스트에 데이터 업데이트 날짜를 금일 날짜로 수정한다.
모든 종목에 대해 위의 과정을 반복한다.

'''